<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Calisthenics</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      background: white;
    }
    header {
      height: 80px;
      width: 70%;
      padding-right: 50px;
      padding-left: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: solid 1px lightgray;
    }
    header a {
      text-decoration: none;
      margin-left: 20px;
      font-family: "Nunito Sans", sans-serif;
      color: rgb(112, 112, 112);
      font-size: 16px;
    }
    header p a {
      font-family: "Nunito Sans", sans-serif;
      font-weight: bolder;
      font-size: 32px;
      color: lightgray;
    }
    header a:hover {
      border-bottom: solid 2px;
      color: black;
      font-weight: bold;
    }

    header p a:hover {
      border-bottom: none;
    }
    article {
      font-family: "Nunito Sans", sans-serif;
      padding-right: 50px;
      padding-left: 50px;
    }

    article h3 {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    article h3 {
      font-size: 32px;
      font-weight: bolder;
    }
    article center p {
      width: 100%;
      color: rgb(112, 112, 112);
      font-size: 18px;
    }
    footer {
      font-family: "Nunito Sans", sans-serif;
      margin-bottom: 20px;
      color: rgb(112, 112, 112);
      padding-right: 50px;
      padding-left: 50px;
    }
  </style>
  <body>
    <header>
      <p><a href="/">Calisthenics</a></p>
      <div class="header">
        <a target="_blank" href="https://Wa.me/0">Saran</a>
        <a target="_blank" href="http://instagram.com/asysyairozi02"
          >Kontak Saya</a
        >
      </div>
    </header>

    <article>
      <center>
        <h3>Bodyweight-training called Calisthenics</h3>

        <p>
          Buat kamu yang ingin punya badan fit dengan modal berat badan kamu
          sendiri,
          <strong
            ><a href="https://id.wikipedia.org/wiki/Kalistenik" target="_blank"
              >Calisthenics</a
            >
          </strong>
          adalah jawabannya. Penggunaan berat badan sendiri merupakan sebuah
          cara termudah untuk memmbuat badan tetap sehat dan kuat. untuk memulai
          kalistenik, yang pertama harus kamu kuasai adalah basic nya terlebih
          dahulu. <br /><br />
          <img
            src="./Content Baraloha/1.png"
            alt="Kalistenik"
            width="500"
            title="kalistenik"
            height=""
          />
        </p>

        <br /><br />
        <p>
          <b>Olahraga kalistenik</b> ini sangat bermanfaat untuk kalian yang
          sebelumnya belum pernah melakukan Olahraga<br /><br />
          <img
            src="./Content Baraloha/2.png"
            alt="sublime-text-keymap"
            width="500"
            title="sublime-text-keymap"
            height=""
          />
        </p>

        <br /><br />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, quam
          neque tempora maiores commodi tenetur. Nisi magni exercitationem alias
          consequuntur, eaque inventore sunt voluptatem expedita asperiores ea
          non aliquid voluptatibus.

          <img
            src="./Content Baraloha/3.png"
            alt="open-in-browser"
            width="500"
            title="open-in-browser"
            height=""
          />
        </p>

        <br /><br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sequi
          temporibus quas repudiandae fugiat corporis eligendi earum. Enim,
          veritatis quasi commodi eveniet tempore temporibus. Libero dolores
          quasi quos accusantium nihil.

          <img
            src="./Content Baraloha/5.png"
            alt="live-share"
            width="500"
            title="live-share"
            height=""
          />
        </p>

        <br /><br />
        <p>
         
          <img
            src="./Content Baraloha/6.png"
            alt="auto-rename-tag"
            width="500"
            title="auto-rename-tag"
            height=""
          />
        </p>

        <br /><br />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
          quasi, sint doloremque praesentium officiis eius ducimus ullam
          veritatis tenetur eum minima architecto ab obcaecati aliquid, adipisci
          excepturi soluta corporis incidunt!

          <img
            src="./Content Baraloha/7.png"
            alt="intelisense-css-classnames"
            width="500"
            title="intelisense-css-classnames"
            height=""
          />
        </p>

        <br /><br />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil illo,
          rerum minus accusamus totam a magnam blanditiis hic fugiat suscipit
          aperiam quas eius quod excepturi fuga non ad perspiciatis quia.
          <img
            src="./Content Baraloha/8.png"
            alt="css-peek"
            width="500"
            title="css-peek"
            height=""
          />
        </p>

        <br /><br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis eos
          repellendus quisquam doloremque tempora maxime beatae distinctio, amet
          hic dolore ullam officia non quo unde aspernatur temporibus optio sunt
          accusantium?
          <img
            src="./Content Baraloha/9.png"
            alt="indent-rainbow"
            width="500"
            title="indent-rainbow"
            height=""
          />
        </p>

        <br /><br />
        <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis eos
          repellendus quisquam doloremque tempora maxime beatae distinctio, amet
          hic dolore ullam officia non quo unde aspernatur temporibus optio sunt
          accusantium?
          <img
            src="./Content Baraloha/10.png"
            alt=""
            width="500"
            title="bracket-pair-colorizer"
            height=""
          />
        </p>

        <br /><br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis eos
          repellendus quisquam doloremque tempora maxime beatae distinctio, amet
          hic dolore ullam officia non quo unde aspernatur temporibus optio sunt
          accusantium?
          <br /><br />
          <img
            src="./Content Baraloha/closing.png"
            alt="beautify"
            width="500"
            title="beautify"
            height=""
          />
        </p>
      </center>
    </article>

    <br /><br /><br /><br /><br />
    <footer>
      <center>
        <p>Ahmad asysyairozi Lubis | 2022</p>
      </center>
    </footer>
  </body>
</html>
